<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbbreviationWordAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsAutoCorrectLoaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AbbreviationDataVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.22</Value>
    </Setting>
    <Setting Name="LastLoadedAbbreviationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>